
server{
  listen 80;
  listen [::]:80;
  
  rewrite ^(.*) https://$host$1 permanent;
	
}
server{
  listen 80;
  listen [::]:80;
  #listen 443 ssl default_server;
  #listen [::]:443 ssl default_server;
  #ssl_certificate /etc/nginx/ssl/nginx.crt;
  #ssl_certificate_key /etc/nginx/ssl/nginx.key;
  #server name
  server_name _;
  
  root /var/www/html;
  location ~ \.php$ {
	root           /var/www/html;
        fastcgi_pass   php74:9000;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
  location /{
    rewrite ^/api/([^/]+)/([^/]+)/([^/]+)/?$ /coursemap/index.php?action=$1&arg1=$2&arg2=$3? last;
    rewrite ^/api/([^/]+)/([^/]+)/?$ /coursemap/index.php?action=$1&arg1=$2? last;
    rewrite ^/api/([^/]+)/?$ /coursemap/index.php?action=$1? last;
    rewrite ^/itsa/CourseIndex/([^/]+)/?$ /itsa/index.html last;
    rewrite ^/itsa/CourseIndex/?$ /itsa/index.html last;
    try_files $uri $uri/ =403;
  }
   location ^~/itsa {
            alias /var/www/html/itsa/;
            index index.html;
            try_files $uri $uri/ /itsa/index.html;
    }
   #wocc backend rewrits always when uri/wocc/back
   location /wocc/back {
	root           /var/www/html/wocc/back;
	
        fastcgi_pass   php74:9000;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/wocc/back/index.php;
	
        include        fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
   #wocc frontend rewrits  when uri/wocc/front 
   location ^~/wocc/front {
            alias /var/www/html/wocc/front;
            index index.html;
            try_files $uri $uri/ /wocc/front/index.html;
    }
	
}
#ssl_certificate /etc/nginx/ssl/nginx.crt;
  #ssl_certificate_key /etc/nginx/ssl/nginx.key;

  
